

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.bkImg {
	background-image: url(../img/aquParkPan01.3.png);
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 1.0;
	width: 100%;
	filter: alpha(opacity=100); /* For IE8 and earlier */
	/* color: red; */
}	

.bkHdr{
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=60); /* For IE8 and earlier */
}

/*h1{
	font-weight: bold;
}*/

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
	padding-top: 00px;
  padding-bottom: 20px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.center {
	text-align: center;
}

.jumbotron {
	margin-bottom: 0px; 
}

.mush2 {
	margin-top: 25px;	
	margin-bottom: 0px;	
}

.mush3 {
	margin-top: 0px;	
	margin-bottom: 30px;	
}

.noDec {
	text-decoration: none!important;  
	color: black;	
	}

.mush4 {
	margin-left: 100px;
	margin-top: 10px;
	display: inline-block;
}

 
.jumbo-spacer{
  /*display: inline-block;
  position: relative;
  top: 0px;
  left: 0px;
  padding-top: 100px;
  float: none;
  */
}


.noLink{
}

.blueLink {
	color: green;
}

.mainView {
	/* box-shadow: 5px 5px 5px #888888;
	min-height: 200px;
	background: light grey;
   padding: 20px; 
   width: 100%;
   */ 
   margin-top: 20px;
   margin-bottom: 20px;
   border-radius: 15px 15px 15px;
   -webkit-box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.25);
	box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.25);
}


